# demo-05

./: build.gradle  settings.gradle
src/test/java/pages/: Manager.java
src/test/java/tests/: BaseData.java  MainTest.java
test-result/reports/: 1647262353444.0.html  1647262531111.0.html
