plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.2.1',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.slf4j:slf4j-api:1.7.36',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
